# HelloMUDWorld

./: .gitignore  App.razor  HelloMUDWorld.csproj  HelloMUDWorld.sln  Program.cs  README.md  _Imports.razor  appsettings.Production.json  appsettings.json
.github/workflows/: main_hellomudworld.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  HelloMUDWorldContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Game/: Character.cs
Data/Identity/: HelloMUDWorldUser.cs  InitialApplicationState.cs  TokenProvider.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Migrations/: 20220127172046_Initial.Designer.cs  20220127172046_Initial.cs  20220127182200_FDJ270122.Designer.cs  20220127182200_FDJ270122.cs  HelloMUDWorldContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/hellomudworld - Web Deploy/: profile.arm.json
Shared/: Chat.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor
